<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="complexability.motionmusicv2.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/instrButton"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/instrButton"
        android:layout_alignParentEnd="true">

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:name="complexability.motionmusicv2.LeftHandFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_left_hand"
            android:layout_alignTop="@+id/onOffButton"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="complexability.motionmusicv2.RightHandFragment"
            android:id="@+id/fragment2"
            android:layout_toStartOf="@+id/instrButton"
            android:layout_alignTop="@+id/instrButton"
            android:layout_above="@+id/instrButton"
            tools:layout="@layout/fragment_right_hand"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instrument"
        android:id="@+id/instrButton"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/onOffButton"
        android:checked="false"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/instrButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:id="@+id/checkVal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/instrButton" />

</RelativeLayout>
